<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Voucher</title>
  <style>@page { size: letter portrait; margin: 14px; }</style>
  <style>
    @font-face{font-family:'FuturaPT';src:url('{{FONT_BASE}}FuturaPT-Light.ttf') format('truetype');font-weight:300;font-style:normal;}
    @font-face{font-family:'FuturaPT';src:url('{{FONT_BASE}}FuturaPT-Book.ttf') format('truetype');font-weight:400;font-style:normal;}
    @font-face{font-family:'FuturaPT';src:url('{{FONT_BASE}}FuturaPT-Demi.ttf') format('truetype');font-weight:600;font-style:normal;}
    html, body, * { font-family:'FuturaPT','DejaVu Sans',sans-serif !important; font-weight:400; }
    .ff1 { font-weight:600 !important; }
    .ff2 { font-weight:400 !important; }
    .ff3 { font-weight:600 !important; }
    .ff4 { font-weight:300 !important; }
  </style>
  <style>
    body { margin:0; padding:0; -webkit-print-color-adjust:exact; font-size:12.5pt; line-height:1.35; }
    html { margin:0; }
    *, *:after, *:before { box-sizing:border-box; }
    img { display:block; max-width:100%; }
    .page { padding:36px; width:900px; background:#fff; }
    .voucher-template, .voucher-head, .voucher-coupon, .voucher-notes-cols { page-break-inside: avoid; }
    .voucher-template { overflow:hidden; display:block; width:100%; margin:0; background:#fff; box-shadow:none; }
    .voucher-head { display:table; width:100%; margin-bottom:20px; position:relative; }
    .voucher-head__info, .voucher-head__logo, .voucher-head__name { display:table-cell; vertical-align:middle; }
    .voucher-head__logo { text-align:center; }
    .voucher-head__info, .voucher-head__name { width:180px; }
    .voucher-head__name { text-align:right; font-size:15px; }
    .voucher-head__logo img { max-width:220px; margin:0 auto; }
    .inf-row { font-size:14px; line-height:14px; font-weight:bold; }
    .voucher-coupon { margin-bottom:14px; }
    .voucher-coupon__inner { display:table; width:100%; }
    .voucher-coupon__body { width: calc(100% - 102px); }
    .voucher-coupon__body-inner { background:#F2F2F2; padding:18px; border-radius:10px; display:table; width:100%; box-sizing: border-box; }
    .voucher-coupon__body, .voucher-coupon__code { display:table-cell; vertical-align:top; }
    .voucher-coupon__code { background:#F2F2F2; padding:8px; border-radius:10px !important; overflow: hidden; width:200px; border-left:2px dashed #fff; position:relative; vertical-align:middle; }
    .voucher__title { color:#252323; font-size:20px; line-height:1.25; margin-bottom:8px; white-space:normal; overflow:visible; }
    .voucher__sku, .voucher__addons { font-size:12px; margin-bottom:7px; }
    .voucher__descr { margin-bottom:10px; color:#56595A; font-size:14px; }
    .voucher-coupon__info { width: calc(100% - 142px - 36px); margin-right: 10px; padding-right:0; display:table-cell; vertical-align:top; }
    .voucher-coupon__info > div { min-height:auto; }
    .voucher-coupon__img { display:table-cell; text-align:right; }
    .voucher-coupon__image { width:180px; min-width:180px; display:inline-block; text-align:right; }
    .voucher__contacts { margin-top:8px; }
    .voucher__contacts .for, .voucher__contacts .email { font-size:14px; line-height:18px; }
    .use { color:#30B6CA; font-size:14px; margin:4px 0; }
    .value { font-size:14px; }
    .voucher-coupon__code-inner { background:#fff; border-radius:10px; padding:6px 4px 6px 4px; height:200px; display:flex; flex-direction:column; justify-content:center; align-items:center; width: 150px; margin-left: 5px; }
    .barcode-img { height:140px; width:auto; max-height:none; transform:rotate(-90deg); transform-origin:center; }
    .barcode-human { font-size:11px; line-height:1; text-align:center; word-break: break-all; overflow-wrap: anywhere; margin-top:6px; }
    .voucher-notes-cols { display:table; }
    .voucher-notes-cols-wrap { width: calc(100% - 196px); padding-right:12px; display:table-cell; }
    .voucher-notes-cols-group { margin-bottom:6px; display:table; width:100%; }
    .voucher-notes-cols-group > .col { display:table-cell; width:33%; }
    .voucher-notes-cols-group > .col:nth-child(1) { padding-right:12px; }
    .col-title { font-size:18px; margin-bottom:10px; display:block; font-weight:bold; }
    .col p { font-size:14px; margin:0; color:#252323; line-height: 15px; }
    .col p + p { margin-top:6px; }
    .col p a { color:#30B6CA; }
    .col-qr { background:#F2F2F2; padding:10px; border-radius:10px; display:table-cell; width:196px; }
    .col-qr p { font-size:14px; line-height:15px; color:#252323; }
    .col-qr p strong { font-weight:bold; color:#000; }
    .qr { margin-top:20px; width:98px; }
    .voucher-footer { display:table; vertical-align:bottom; padding-top:6px; border-top:1px solid #d4f9ff; margin-top:0; width:100% !important; }
    .help { display:table-cell; width:136px; }
    .help strong { font-size:14px; display:block; margin-bottom:3px; }
    .help p { font-size:14px; margin:0; line-height:15px; }
    .help p a { color:#30B6CA; }
    .time { line-height:1.2; font-size:14px; padding-left:56px; display:table-cell; margin-top:auto; vertical-align:bottom; text-align:left; }
  </style>
</head>
<body>
  <div id="page-container">
    <div class="page">
    <div class="voucher-template">
      <div class="voucher-head">
        <div class="voucher-head__info">
          <div class="inf-row ff3"><strong>ORDER NUMBER: </strong><span class="ff2">#{{order_number}}</span></div>
          <div class="inf-row ff3"><strong>VOUCHER CODE: </strong><span class="ff2">{{voucher_number}}</span></div>
          <div class="inf-row ff3"><strong>REF: </strong><span class="ff2">8575882</span></div>
        </div>
        <div class="voucher-head__logo"><img style="max-width: 300px;" src="{{LOGO}}" alt="#"></div>
        <div class="voucher-head__name ff2">{{NAME}}</div>
      </div>
      <div class="voucher-coupon" style="border-radius: 10px; overflow: hidden;">
        <div class="voucher-coupon__inner" style="border-radius: 10px; overflow: hidden;">
          <div class="voucher-coupon__body">
            <div class="voucher-coupon__body-inner">
              <div class="voucher-coupon__info">
                <div>
                  <div class="voucher__title ff1">{{product_name}}</div>
                  <div class="voucher__sku ff4">SKU: {{product_sku}}</div>
                  <div class="voucher__descr ff2" style="line-height: 1rem;">{{product_description}}</div>
                  <div class="voucher__addons ff4">{{ADDONS}}</div>
                  <div class="voucher__contacts">
                    <div class="for ff2">For: {{customer_name}}</div>
                    <div class="email ff2">Email: {{customer_email}}</div>
                    <div class="use ff2">Use this voucher by {{expiry_date}}</div>
                    <div class="value ff2">Voucher value: {{product_price}}</div>
                  </div>
                </div>
              </div>
              <div class="voucher-coupon__img">
                <img class="voucher-coupon__image" src="{{product_image}}" alt="#" style="margin-top: 20px;">
              </div>
            </div>
          </div>
          <div class="voucher-coupon__code">
            <div class="voucher-coupon__code-inner">
              <img class="barcode-img" src="{{barcode}}" alt="Barcode" />
            </div>
          </div>
        </div>
      </div>
      <div class="voucher-notes-cols">
        <div class="voucher-notes-cols-wrap">
          <div class="voucher-notes-cols-group">
            <div class="col">
              <span class="col-title ff3">{{LC_TITLE}}</span>
              <p style="padding-right:20px; letter-spacing:0;">{{LC_TEXT}}</p>
            </div>
            <div class="col" style="margin-right: 10px !important; width: 34% !important;">
              <span class="col-title ff3">{{CC_TITLE}}</span>
              <p style="padding-right:20px !important; letter-spacing:0;">{{CC_TEXT}}</p>
            </div>
            <div class="col col-qr">
              <p class="col-title ff3" style="padding-right:20px; letter-spacing:0;"><strong>{{RC_TITLE}}</strong><br>{{RC_TEXT}}</p>
              <div class="qr">
                <img src="{{QR}}" alt="#">
              </div>
            </div>
          </div>
          <div class="voucher-footer" style="padding-bottom: 20px;">
            <div class="help">
              <strong>{{HELP_TITLE}}</strong>
              <p style="padding-right:20px; letter-spacing:0;">{{HELP_TEXT}}</p>
            </div>
            <div class="time">{{WEEKDAYS}}</div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</body>
</html>
